project.manifest = manifest.xml

base.sourcePath = source

project.optimization = 2
project.typecheck = 0

# maps default
rectangle.excludeAnnotations = nonTouchScreen
round.excludeAnnotations = touchScreen

# Non touch screen devices
edge130.excludeAnnotations = touchScreen
edge130plus.excludeAnnotations = touchScreen
edge520plus.excludeAnnotations = touchScreen
edge530.excludeAnnotations = touchScreen
edge540.excludeAnnotations = touchScreen
edge_520.excludeAnnotations = touchScreen

# The below code is generated
edge1030.sourcePath = $(base.sourcePath);source-edge1030
edge1030bontrager.sourcePath = $(base.sourcePath);source-edge1030bontrager
edge1030plus.sourcePath = $(base.sourcePath);source-edge1030plus
edge1040.sourcePath = $(base.sourcePath);source-edge1040
edge130.sourcePath = $(base.sourcePath);source-edge130
edge130plus.sourcePath = $(base.sourcePath);source-edge130plus
edge520plus.sourcePath = $(base.sourcePath);source-edge520plus
edge530.sourcePath = $(base.sourcePath);source-edge530
edge820.sourcePath = $(base.sourcePath);source-edge820
edge830.sourcePath = $(base.sourcePath);source-edge830
edge_1000.sourcePath = $(base.sourcePath);source-edge_1000
edge_520.sourcePath = $(base.sourcePath);source-edge_520
edgeexplore.sourcePath = $(base.sourcePath);source-edgeexplore
edgeexplore2.sourcePath = $(base.sourcePath);source-edgeexplore2
epix2.sourcePath = $(base.sourcePath);source-epix2
fenix5.sourcePath = $(base.sourcePath);source-fenix5
fenix5plus.sourcePath = $(base.sourcePath);source-fenix5plus
fenix5s.sourcePath = $(base.sourcePath);source-fenix5s
fenix5splus.sourcePath = $(base.sourcePath);source-fenix5splus
fenix5x.sourcePath = $(base.sourcePath);source-fenix5x
fenix5xplus.sourcePath = $(base.sourcePath);source-fenix5xplus
fenix6.sourcePath = $(base.sourcePath);source-fenix6
fenix6pro.sourcePath = $(base.sourcePath);source-fenix6pro
fenix6s.sourcePath = $(base.sourcePath);source-fenix6s
fenix6spro.sourcePath = $(base.sourcePath);source-fenix6spro
fenix6xpro.sourcePath = $(base.sourcePath);source-fenix6xpro
fenix7.sourcePath = $(base.sourcePath);source-fenix7
fenix7s.sourcePath = $(base.sourcePath);source-fenix7s
fenix7x.sourcePath = $(base.sourcePath);source-fenix7x
fr245.sourcePath = $(base.sourcePath);source-fr245
fr245m.sourcePath = $(base.sourcePath);source-fr245m
fr255.sourcePath = $(base.sourcePath);source-fr255
fr255m.sourcePath = $(base.sourcePath);source-fr255m
fr255s.sourcePath = $(base.sourcePath);source-fr255s
fr255sm.sourcePath = $(base.sourcePath);source-fr255sm
fr265.sourcePath = $(base.sourcePath);source-fr265
fr265s.sourcePath = $(base.sourcePath);source-fr265s
fr645.sourcePath = $(base.sourcePath);source-fr645
fr645m.sourcePath = $(base.sourcePath);source-fr645m
fr745.sourcePath = $(base.sourcePath);source-fr745
fr935.sourcePath = $(base.sourcePath);source-fr935
fr945.sourcePath = $(base.sourcePath);source-fr945
fr945lte.sourcePath = $(base.sourcePath);source-fr945lte
fr955.sourcePath = $(base.sourcePath);source-fr955
fr965.sourcePath = $(base.sourcePath);source-fr965
edge540.sourcePath = $(base.sourcePath);source-edge540
edge840.sourcePath = $(base.sourcePath);source-edge840